<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/styles.css" />
  </head>

  <!-- Wrapper -->
  <div class="wrapper">
    <!-- Main content -->
    <div class="main-content">
      <!-- My info -->
      <div class="my-info">
        <h2 class="my_profesions">Резюме</h2>
        <h1 class="my_name">Богдан Остапович</h1>
        <!-- <p class="my_descr">
          Навчаюсь на Data Analyst.Захоплююсь програмуванням та усім, що пов'язано з IT. 
          Також у вільний від навчання та роботи час намагюсь активно проводити час,займаючись спортом, відвідуючи конференції та вебінари які мені цікаві, зокрема пробую щось нове. Мета полягає в тому, щоб знайти роботу, яка буде подобатись та розвивати мої знання в IT.
        </p> -->
      </div>

      <!-- My projects -->
      <div class="my-projects-container">
        <h3 class="my-projects-title">Проєкти</h3>

        <ol class="my-projects-list">
          <li class="my-projects-item">
            <a
              class="my-projects-item-link"
              href="https://github.com/Vinny0007/AutoDefender"
              target="_blank"
            >
              https://github.com/Vinny0007/AutoDefender</a
            >
            <span class="my-projects-item-tech">
              ............... { Python,CSS }
            </span>
          </li>

        </ol>
      </div>
      <!-- Work experience -->
      <div>
        <h3 class="work-experience-title">Досвід роботи</h3>

        <!-- Company 1-->
        <div class="work-experience-container">
          <h4 class="work-experience-company">
            Працівник ресторанного господарства <span class="company-name">ПІІ “МакДональдз юкрейн лтд”</span>
          </h4>
          <p class="work-experience-period">
            травень 2023 - жовтень 2023
            <!-- <span class="work-experience-period-separator">|</span> Country -->
          </p>
          <ul class="work-experience-duties-list">
            <li class="work-experience-duties-item">
              Комунікація та розуміння побажань з гостя(Англійською та українською мовами) 
            </li>

            <li class="work-experience-duties-item">
              Робота з касовим апаратом.
            </li>

            <li class="work-experience-duties-item">
              Дотримання принципів сервісності
            </li>

          
          </ul>
        </div>

        <!-- Company 2-->
        <div class="work-experience-container">
          <h4 class="work-experience-company">
            Продавець-консультант <span class="company-name">ТОВ "ЕЙЧ ЕНД ЕМ ХЕННЕС ЕНД МАУРІЦ"</span>
          </h4>
          <p class="work-experience-period">
            жовтень 2023 - зараз
            <!-- <span class="work-experience-period-separator">|</span> Country -->
          </p>
          <ul class="work-experience-duties-list">
            <li class="work-experience-duties-item">
              Надання клієнтського сервісу
            </li>

            <li class="work-experience-duties-item">
              Застосування активного підходу, виявляючи увагу до відвідувачів 
            </li>

            <li class="work-experience-duties-item">
              Виконання всіх рутин протягом робочого дня
            </li>
          </ul>
        </div>

        <!-- Company 3
        <div class="work-experience-container">
          <h4 class="work-experience-company">
            Manager <span class="company-name">BestUA Corp.</span>
          </h4>
          <p class="work-experience-period">
            June 2014 - February 2015
            <span class="work-experience-period-separator">|</span> Country
          </p>
          <ul class="work-experience-duties-list">
            <li class="work-experience-duties-item">Team selection.</li>

            <li class="work-experience-duties-item">
              Distribution of tasks between performers.
            </li>

            <li class="work-experience-duties-item">
              Adjustment of the work process in the team.
            </li>
          </ul>
        </div> -->
      </div>

      <!-- Education -->
      <div class="my-projects-container">
        <h3 class="education-title">Освіта</h3>
        <h4 class="education-university">
          Державний торговельно-економічний університет
        </h4>
        <h5 class="education-specialty">Неповна вища освіта “Бакалавр”</h5>
        <p class="education-period">Вересень 2021 - Червень 2025| Ukraine</p>
        <ul class="work-experience-duties-list">
          <li class="work-experience-duties-item">
            Факультет інформаційних технологій 
          </li>

          <li class="work-experience-duties-item">
            спеціальність "Cистемний аналіз(Data Science)"
          </li>
      </div>
    </div>
    <!-- Sidebar-->
    <aside class="sidebar">
      <img src="img/photo.jpg" alt="My photo" wight="370" />

      <div class="sidebar-content">
        <!-- Contacts -->
        <div class="contacts-container">
          <h3 class="contacts-title">Контакти</h3>
          <p class="contacts-item">
            <span class="contacts-type">C:</span>
            <a class="contacts-link" href="tel:+380961181501"
              >+380 96 118 15 01</a
            >
          </p>
          <p class="contacts-item">
            <span class="contacts-type">E:</span>
            <a class="contacts-link" href="tb060121@gmail.com"
              >tb060121@gmail.com</a
            >
          </p>
        </div>
        <!-- Tech Skills -->
        <div class="skills-container">
          <h3 class="skills-title">Технічні навички</h3>
          <ul class="skills-list">
            <li class="skills-list-item">HTML5</li>
            <li class="skills-list-item">CSS3</li>
            <li class="skills-list-item">GIT</li>
            <li class="skills-list-item">Python</li>
            <li class="skills-list-item">C#</li>
          </ul>
        </div>
        <!-- Soft Skills -->
        <div class="skills-container">
          <h3 class="skills-title">Навички</h3>
          <ul class="skills-list">
            <li class="skills-list-item">Комунікабельність</li>
            <li class="skills-list-item">Стресостійкість</li>
            <li class="skills-list-item">Цілеспрямованість</li>
            <li class="skills-list-item">Відповідальність</li>
            <li class="skills-list-item">Проактивність</li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</html>
